<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RR-yt-xwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="a61-0o-rlN">
            <objects>
                <viewController id="8sX-NM-J4f" customClass="FeedViewController" customModule="EcoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUb-Km-4np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-kj-jzo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qx8-Zf-9wu">
                                    <size key="itemSize" width="170" height="250"/>
                                    <size key="headerReferenceSize" width="50" height="123"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="mHd-xu-GjN" customClass="ProductCollectionViewCell" customModule="EcoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="170" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atw-np-R2o">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-nh-09y">
                                                    <rect key="frame" x="8" y="12" width="154" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="ESt-jE-aAH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-SW-K2O">
                                                    <rect key="frame" x="8" y="154" width="154" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-lL-1T7">
                                                    <rect key="frame" x="8" y="174" width="154" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="DON-Rz-1e5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-Za-mRP" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="8" y="197" width="154" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9V5-SW-K2O" secondAttribute="trailing" constant="8" id="7Qs-w5-xj6"/>
                                                <constraint firstItem="HYr-nh-09y" firstAttribute="leading" secondItem="atw-np-R2o" secondAttribute="leading" constant="8" id="B65-PU-QxC"/>
                                                <constraint firstItem="9V5-SW-K2O" firstAttribute="leading" secondItem="atw-np-R2o" secondAttribute="leading" constant="8" id="FZP-Hg-YXm"/>
                                                <constraint firstItem="mo5-lL-1T7" firstAttribute="top" secondItem="9V5-SW-K2O" secondAttribute="bottom" constant="2.5" id="HUs-Gy-lSG"/>
                                                <constraint firstItem="HYr-nh-09y" firstAttribute="top" secondItem="atw-np-R2o" secondAttribute="top" constant="12" id="Iyn-Vh-xC5"/>
                                                <constraint firstAttribute="trailing" secondItem="iPk-Za-mRP" secondAttribute="trailing" constant="8" id="UyL-I3-bTW"/>
                                                <constraint firstItem="iPk-Za-mRP" firstAttribute="top" secondItem="mo5-lL-1T7" secondAttribute="bottom" constant="5.5" id="dm4-PE-vHW"/>
                                                <constraint firstAttribute="trailing" secondItem="mo5-lL-1T7" secondAttribute="trailing" constant="8" id="fnN-NR-8HE"/>
                                                <constraint firstAttribute="bottom" secondItem="iPk-Za-mRP" secondAttribute="bottom" constant="4" id="hc5-Q0-jCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HYr-nh-09y" secondAttribute="trailing" constant="8" id="qpi-XJ-jAb"/>
                                                <constraint firstItem="iPk-Za-mRP" firstAttribute="leading" secondItem="atw-np-R2o" secondAttribute="leading" constant="8" id="r8U-yC-8cn"/>
                                                <constraint firstItem="9V5-SW-K2O" firstAttribute="top" secondItem="HYr-nh-09y" secondAttribute="bottom" constant="8" symbolic="YES" id="rsY-6N-5xs"/>
                                                <constraint firstItem="mo5-lL-1T7" firstAttribute="leading" secondItem="atw-np-R2o" secondAttribute="leading" constant="8" id="xgh-zq-hYu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="250"/>
                                        <connections>
                                            <outlet property="iconView" destination="HYr-nh-09y" id="t9T-cN-Dac"/>
                                            <outlet property="nameLabel" destination="9V5-SW-K2O" id="urm-6z-ChM"/>
                                            <outlet property="priceLabel" destination="mo5-lL-1T7" id="Xke-dk-YdK"/>
                                            <outlet property="tagView" destination="iPk-Za-mRP" id="Kni-dR-VyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeedHeader" id="Wwz-u8-8lY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-Q6-gfU">
                                            <rect key="frame" x="14" y="68" width="272" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kT-rG-V2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vcX-kj-jzo" secondAttribute="bottom" id="PXu-Fo-iVb"/>
                            <constraint firstItem="vcX-kj-jzo" firstAttribute="leading" secondItem="4kT-rG-V2d" secondAttribute="leading" id="pBb-Rh-sgG"/>
                            <constraint firstItem="vcX-kj-jzo" firstAttribute="trailing" secondItem="4kT-rG-V2d" secondAttribute="trailing" id="ujo-LK-5Wg"/>
                            <constraint firstItem="vcX-kj-jzo" firstAttribute="top" secondItem="hUb-Km-4np" secondAttribute="top" id="xiP-vZ-ncv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-icon" id="Env-fV-fLn"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="vcX-kj-jzo" id="WCw-Z5-bQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8z-nv-os2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-579.24107142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="EcoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-Mt-0RT">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTg-te-DnL">
                                    <size key="itemSize" width="170" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="HaX-GT-2Qb" customClass="ProductCollectionViewCell" customModule="EcoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r9u-o2-AnB">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-mL-4Fe">
                                                    <rect key="frame" x="8" y="12" width="154" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="yuv-XO-VLt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-g2-VN6">
                                                    <rect key="frame" x="8" y="154" width="154" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-VB-TRq">
                                                    <rect key="frame" x="8" y="174" width="154" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="5en-A3-hY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-GK-i29" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="8" y="197" width="154" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Jc-GK-i29" secondAttribute="trailing" constant="8" id="4uu-ts-mff"/>
                                                <constraint firstItem="cm5-VB-TRq" firstAttribute="leading" secondItem="r9u-o2-AnB" secondAttribute="leading" constant="8" id="HCw-lY-n2d"/>
                                                <constraint firstItem="aa6-mL-4Fe" firstAttribute="top" secondItem="r9u-o2-AnB" secondAttribute="top" constant="12" id="Pcn-ar-ahg"/>
                                                <constraint firstItem="yZQ-g2-VN6" firstAttribute="top" secondItem="aa6-mL-4Fe" secondAttribute="bottom" constant="8" symbolic="YES" id="YIl-iI-bQ7"/>
                                                <constraint firstItem="yZQ-g2-VN6" firstAttribute="leading" secondItem="r9u-o2-AnB" secondAttribute="leading" constant="8" id="YlY-o5-qjN"/>
                                                <constraint firstAttribute="trailing" secondItem="yZQ-g2-VN6" secondAttribute="trailing" constant="8" id="bud-yV-zGN"/>
                                                <constraint firstItem="aa6-mL-4Fe" firstAttribute="leading" secondItem="r9u-o2-AnB" secondAttribute="leading" constant="8" id="c2K-T0-7AP"/>
                                                <constraint firstItem="6Jc-GK-i29" firstAttribute="top" secondItem="cm5-VB-TRq" secondAttribute="bottom" constant="5.5" id="dNW-DD-lrp"/>
                                                <constraint firstItem="6Jc-GK-i29" firstAttribute="leading" secondItem="r9u-o2-AnB" secondAttribute="leading" constant="8" id="fBq-jO-ZU6"/>
                                                <constraint firstAttribute="bottom" secondItem="6Jc-GK-i29" secondAttribute="bottom" constant="4" id="l1m-VB-KV9"/>
                                                <constraint firstAttribute="trailing" secondItem="cm5-VB-TRq" secondAttribute="trailing" constant="8" id="lQg-uY-4lf"/>
                                                <constraint firstAttribute="trailing" secondItem="aa6-mL-4Fe" secondAttribute="trailing" constant="8" id="n6L-7C-bgz"/>
                                                <constraint firstItem="cm5-VB-TRq" firstAttribute="top" secondItem="yZQ-g2-VN6" secondAttribute="bottom" constant="2.5" id="w1r-gu-bBe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="250"/>
                                        <connections>
                                            <outlet property="iconView" destination="aa6-mL-4Fe" id="6Uv-R2-ayE"/>
                                            <outlet property="nameLabel" destination="yZQ-g2-VN6" id="rvg-Ah-HSb"/>
                                            <outlet property="priceLabel" destination="cm5-VB-TRq" id="Yog-HX-Edi"/>
                                            <outlet property="tagView" destination="6Jc-GK-i29" id="chJ-iS-edg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Ph-c0I">
                                <rect key="frame" x="20" y="70" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for products" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-fi-wR2">
                                        <rect key="frame" x="46" y="8" width="314" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-EM-ViE">
                                        <rect key="frame" x="14" y="15" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="V86-cR-Zor"/>
                                            <constraint firstAttribute="width" constant="24" id="o9v-TR-xss"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xrf-EM-ViE" firstAttribute="top" secondItem="7JI-Ph-c0I" secondAttribute="top" constant="15" id="7nE-Pp-zaT"/>
                                    <constraint firstItem="x7a-fi-wR2" firstAttribute="leading" secondItem="Xrf-EM-ViE" secondAttribute="trailing" constant="8" symbolic="YES" id="8zw-0Q-YC3"/>
                                    <constraint firstItem="x7a-fi-wR2" firstAttribute="top" secondItem="7JI-Ph-c0I" secondAttribute="top" constant="8" id="EEx-7f-0lS"/>
                                    <constraint firstAttribute="height" constant="50" id="Jb7-qS-jgV"/>
                                    <constraint firstAttribute="trailing" secondItem="x7a-fi-wR2" secondAttribute="trailing" constant="14" id="cgc-lD-kpA"/>
                                    <constraint firstItem="Xrf-EM-ViE" firstAttribute="leading" secondItem="7JI-Ph-c0I" secondAttribute="leading" constant="14" id="olU-Jn-aVk"/>
                                    <constraint firstAttribute="bottom" secondItem="x7a-fi-wR2" secondAttribute="bottom" constant="8" id="wf6-aL-J7T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alh-ts-hbZ" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="140" width="374" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Ec4-Rb-d2V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alh-ts-hbZ" secondAttribute="trailing" constant="20" id="5HH-c9-OoZ"/>
                            <constraint firstItem="7JI-Ph-c0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fki-mg-dYQ"/>
                            <constraint firstItem="bPD-Mt-0RT" firstAttribute="top" secondItem="7JI-Ph-c0I" secondAttribute="bottom" constant="29" id="I8B-KN-93a"/>
                            <constraint firstItem="bPD-Mt-0RT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ywl-qO-uJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JI-Ph-c0I" secondAttribute="trailing" constant="20" id="Yze-Yg-j8h"/>
                            <constraint firstItem="alh-ts-hbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z1S-0q-6KR"/>
                            <constraint firstItem="7JI-Ph-c0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="efR-MY-tLs"/>
                            <constraint firstItem="bPD-Mt-0RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6H-ub-sBg"/>
                            <constraint firstItem="alh-ts-hbZ" firstAttribute="top" secondItem="7JI-Ph-c0I" secondAttribute="bottom" constant="20" id="mkR-6l-vHz"/>
                            <constraint firstAttribute="bottom" secondItem="bPD-Mt-0RT" secondAttribute="bottom" id="zF8-Yq-uTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7Yq-al-i7W"/>
                    <connections>
                        <outlet property="productCollectionView" destination="bPD-Mt-0RT" id="usR-0Q-ExQ"/>
                        <outlet property="searchField" destination="x7a-fi-wR2" id="fga-za-Duq"/>
                        <outlet property="tagsView" destination="alh-ts-hbZ" id="Gs8-AW-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="93.75"/>
        </scene>
        <!--Cart-->
        <scene sceneID="QtT-KV-bHk">
            <objects>
                <viewController id="jgG-6f-8od" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku5-pI-8ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-tH-Oe1">
                                <rect key="frame" x="20" y="75" width="272" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="QdV-YW-H61"/>
                                    <constraint firstAttribute="height" constant="47" id="wR8-wT-bCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find some items to add to your cart!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-lB-rjb">
                                <rect key="frame" x="20" y="211" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YE4-ip-E1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-sn-QRw">
                                <rect key="frame" x="20" y="181" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Bih-F9-13S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-jC-0Tq">
                                <rect key="frame" x="250" y="754" width="144" height="39"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3bt-c4-8bg"/>
                                    <constraint firstAttribute="width" constant="144" id="fLA-Ew-bSX"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdJ-1i-hw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdJ-1i-hw3" firstAttribute="trailing" secondItem="RT8-jC-0Tq" secondAttribute="trailing" constant="20" id="AJe-D2-wiV"/>
                            <constraint firstItem="3CB-lB-rjb" firstAttribute="top" secondItem="Co4-tH-Oe1" secondAttribute="bottom" constant="89" id="K43-j9-l2u"/>
                            <constraint firstItem="fdJ-1i-hw3" firstAttribute="bottom" secondItem="RT8-jC-0Tq" secondAttribute="bottom" constant="20" id="Mop-I0-9op"/>
                            <constraint firstItem="3CB-lB-rjb" firstAttribute="leading" secondItem="fdJ-1i-hw3" secondAttribute="leading" constant="20" id="YCQ-oT-HjI"/>
                            <constraint firstItem="fdJ-1i-hw3" firstAttribute="trailing" secondItem="3CB-lB-rjb" secondAttribute="trailing" constant="20" id="aqt-BX-Ss0"/>
                            <constraint firstItem="VrC-sn-QRw" firstAttribute="top" secondItem="Co4-tH-Oe1" secondAttribute="bottom" constant="59" id="ebu-re-7PE"/>
                            <constraint firstItem="fdJ-1i-hw3" firstAttribute="trailing" secondItem="VrC-sn-QRw" secondAttribute="trailing" constant="20" id="oVH-DD-ei3"/>
                            <constraint firstItem="Co4-tH-Oe1" firstAttribute="leading" secondItem="fdJ-1i-hw3" secondAttribute="leading" constant="20" id="tRx-DD-Xn3"/>
                            <constraint firstItem="Co4-tH-Oe1" firstAttribute="top" secondItem="fdJ-1i-hw3" secondAttribute="top" constant="31" id="th9-U8-naI"/>
                            <constraint firstItem="VrC-sn-QRw" firstAttribute="leading" secondItem="fdJ-1i-hw3" secondAttribute="leading" constant="20" id="uiw-Yb-RCw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart-icon" id="phq-zE-9BL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-KV-n4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="759.375"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="aiF-gT-iMC">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="eh3-CZ-6e0" customClass="ProductDetailsViewController" customModule="EcoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sf-Nu-rWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-md-h3M">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="UlK-gC-tqP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-mK-xTQ">
                                <rect key="frame" x="10" y="59" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WRL-az-ID8"/>
                                    <constraint firstAttribute="width" constant="30" id="sAB-Q1-1Yo"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeClicked:" destination="eh3-CZ-6e0" eventType="touchUpInside" id="9TX-Xb-bbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Cool Sustainable Candle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-WV-VdL">
                                <rect key="frame" x="20" y="325" width="264" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-II-iZS">
                                <rect key="frame" x="303" y="325" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78A-xt-zSA"/>
                                    <constraint firstAttribute="width" constant="91" id="Kjp-eo-maq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting The Moe Hanes Fund" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-9M-3EF">
                                <rect key="frame" x="20" y="423" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-ro-Wej">
                                <rect key="frame" x="20" y="548" width="374" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-wW-QPa">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Xq-7P-wTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="the Official Botty Scarker Store">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="storeLabelClicked:" destination="eh3-CZ-6e0" eventType="touchUpInside" id="FcU-zb-zvw"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-T2-5ug">
                                <rect key="frame" x="20" y="468" width="374" height="4"/>
                                <color key="tintColor" name="Primary"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2504 out of $5000 goal reached!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96I-aA-8KT">
                                <rect key="frame" x="20" y="480" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zZe-UV-9mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-6n-2Ee">
                                <rect key="frame" x="250" y="807" width="144" height="39"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dNW-MC-mLf"/>
                                    <constraint firstAttribute="width" constant="144" id="iOJ-ug-o7y"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-dM-swx" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="514" width="374" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PoI-G9-GmY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFw-el-s3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ve-T2-5ug" firstAttribute="top" secondItem="JoS-9M-3EF" secondAttribute="bottom" constant="25" id="35B-9b-yEB"/>
                            <constraint firstItem="96I-aA-8KT" firstAttribute="top" secondItem="5ve-T2-5ug" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ot-5O-CMs"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="5ve-T2-5ug" secondAttribute="trailing" constant="20" id="4hi-2b-fk3"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="lbq-II-iZS" secondAttribute="trailing" constant="20" id="880-kD-D0m"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="JoS-9M-3EF" secondAttribute="trailing" constant="20" id="8oP-QT-jlW"/>
                            <constraint firstItem="6dA-md-h3M" firstAttribute="trailing" secondItem="gFw-el-s3P" secondAttribute="trailing" id="92f-MX-eDC"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="yG0-dM-swx" secondAttribute="trailing" constant="20" id="9NE-5B-eCG"/>
                            <constraint firstItem="yG0-dM-swx" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="9Wl-4d-IrN"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="ayv-6n-2Ee" secondAttribute="trailing" constant="20" id="AuF-cX-gCR"/>
                            <constraint firstItem="2FR-ro-Wej" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="C6b-wJ-Hkt"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="bottom" secondItem="ayv-6n-2Ee" secondAttribute="bottom" constant="16" id="Coo-mV-IZU"/>
                            <constraint firstItem="Y9q-mK-xTQ" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="10" id="GtU-QW-lib"/>
                            <constraint firstItem="yG0-dM-swx" firstAttribute="top" secondItem="96I-aA-8KT" secondAttribute="bottom" constant="13" id="LbD-4w-wbi"/>
                            <constraint firstItem="lbq-II-iZS" firstAttribute="leading" secondItem="yRI-WV-VdL" secondAttribute="trailing" constant="19" id="QsM-z0-pkJ"/>
                            <constraint firstItem="96I-aA-8KT" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="R65-e5-IoH"/>
                            <constraint firstItem="2FR-ro-Wej" firstAttribute="top" secondItem="yG0-dM-swx" secondAttribute="bottom" constant="8" symbolic="YES" id="WCB-NP-3v1"/>
                            <constraint firstItem="Y9q-mK-xTQ" firstAttribute="top" secondItem="gFw-el-s3P" secondAttribute="top" constant="15" id="WcK-t9-VUy"/>
                            <constraint firstItem="5ve-T2-5ug" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="YgY-lb-9cU"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="w1V-wW-QPa" secondAttribute="trailing" constant="20" id="Yve-cb-drM"/>
                            <constraint firstItem="w1V-wW-QPa" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="ZUG-3F-nc9"/>
                            <constraint firstItem="6dA-md-h3M" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" id="Zw9-MO-5gP"/>
                            <constraint firstItem="JoS-9M-3EF" firstAttribute="top" secondItem="w1V-wW-QPa" secondAttribute="bottom" constant="2" id="fy6-qa-KE2"/>
                            <constraint firstItem="w1V-wW-QPa" firstAttribute="top" secondItem="yRI-WV-VdL" secondAttribute="bottom" constant="13" id="gh4-hL-8E7"/>
                            <constraint firstItem="yRI-WV-VdL" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="hTX-eT-aOV"/>
                            <constraint firstItem="lbq-II-iZS" firstAttribute="leading" secondItem="yRI-WV-VdL" secondAttribute="trailing" constant="19" id="kwn-cH-X1N"/>
                            <constraint firstItem="ayv-6n-2Ee" firstAttribute="top" secondItem="2FR-ro-Wej" secondAttribute="bottom" constant="25" id="nLj-bN-zsm"/>
                            <constraint firstItem="yRI-WV-VdL" firstAttribute="top" secondItem="6dA-md-h3M" secondAttribute="bottom" constant="21" id="pJN-Z3-av9"/>
                            <constraint firstItem="lbq-II-iZS" firstAttribute="top" secondItem="6dA-md-h3M" secondAttribute="bottom" constant="21" id="qxq-cp-ovo"/>
                            <constraint firstItem="6dA-md-h3M" firstAttribute="top" secondItem="gFw-el-s3P" secondAttribute="top" id="tiF-Wd-YLv"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="96I-aA-8KT" secondAttribute="trailing" constant="20" id="wDm-Bg-c36"/>
                            <constraint firstItem="gFw-el-s3P" firstAttribute="trailing" secondItem="2FR-ro-Wej" secondAttribute="trailing" constant="20" id="x5E-xq-DxQ"/>
                            <constraint firstItem="JoS-9M-3EF" firstAttribute="leading" secondItem="gFw-el-s3P" secondAttribute="leading" constant="20" id="zLX-NH-giQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charityLabel" destination="JoS-9M-3EF" id="Y0W-3I-8Nf"/>
                        <outlet property="descriptionView" destination="2FR-ro-Wej" id="x8M-je-Oyb"/>
                        <outlet property="goalLabel" destination="96I-aA-8KT" id="A10-q5-92Q"/>
                        <outlet property="imageView" destination="6dA-md-h3M" id="Ikq-Sg-hxK"/>
                        <outlet property="priceLabel" destination="lbq-II-iZS" id="alU-j3-UFz"/>
                        <outlet property="progressBar" destination="5ve-T2-5ug" id="RRq-f6-zSf"/>
                        <outlet property="storeLabel" destination="w1V-wW-QPa" id="VXM-pD-SpK"/>
                        <outlet property="tagsView" destination="yG0-dM-swx" id="K33-85-059"/>
                        <outlet property="titleLabel" destination="yRI-WV-VdL" id="rsB-TM-mzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDE-sb-4yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="107.8125"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="xCp-dD-zTG">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="YgB-mQ-d9S" customClass="ShopViewController" customModule="EcoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7j-XL-wHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-NK-8HD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVL-XD-DNy">
                                    <size key="itemSize" width="170" height="250"/>
                                    <size key="headerReferenceSize" width="50" height="349"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Cuc-SX-9s1" customClass="ProductCollectionViewCell" customModule="EcoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="170" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tr5-rx-qGb">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-qb-w9w">
                                                    <rect key="frame" x="8" y="12" width="154" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="zxl-16-zvM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-2x-kua">
                                                    <rect key="frame" x="8" y="154" width="154" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-HS-TrK">
                                                    <rect key="frame" x="8" y="174" width="154" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="hSX-3A-2Jf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-qm-NqJ" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="8" y="197" width="154" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uS9-HS-TrK" secondAttribute="trailing" constant="8" id="0S7-VH-m4K"/>
                                                <constraint firstItem="uS9-HS-TrK" firstAttribute="leading" secondItem="tr5-rx-qGb" secondAttribute="leading" constant="8" id="2Pq-o2-nqN"/>
                                                <constraint firstItem="CZ9-qb-w9w" firstAttribute="leading" secondItem="tr5-rx-qGb" secondAttribute="leading" constant="8" id="3lo-C2-Vfm"/>
                                                <constraint firstItem="HFk-qm-NqJ" firstAttribute="top" secondItem="uS9-HS-TrK" secondAttribute="bottom" constant="5.5" id="9Uc-Yx-2cX"/>
                                                <constraint firstItem="HFk-qm-NqJ" firstAttribute="leading" secondItem="tr5-rx-qGb" secondAttribute="leading" constant="8" id="HpB-9n-uf5"/>
                                                <constraint firstAttribute="trailing" secondItem="qvv-2x-kua" secondAttribute="trailing" constant="8" id="Ie2-UM-iHl"/>
                                                <constraint firstAttribute="trailing" secondItem="CZ9-qb-w9w" secondAttribute="trailing" constant="8" id="M2v-fc-hFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HFk-qm-NqJ" secondAttribute="trailing" constant="8" id="ebR-od-wgL"/>
                                                <constraint firstItem="uS9-HS-TrK" firstAttribute="top" secondItem="qvv-2x-kua" secondAttribute="bottom" constant="2.5" id="ghb-x2-rv3"/>
                                                <constraint firstAttribute="bottom" secondItem="HFk-qm-NqJ" secondAttribute="bottom" constant="4" id="tuQ-fu-ySM"/>
                                                <constraint firstItem="qvv-2x-kua" firstAttribute="leading" secondItem="tr5-rx-qGb" secondAttribute="leading" constant="8" id="vBF-eg-eVZ"/>
                                                <constraint firstItem="CZ9-qb-w9w" firstAttribute="top" secondItem="tr5-rx-qGb" secondAttribute="top" constant="12" id="w6i-V7-abi"/>
                                                <constraint firstItem="qvv-2x-kua" firstAttribute="top" secondItem="CZ9-qb-w9w" secondAttribute="bottom" constant="8" symbolic="YES" id="yWE-L4-cgl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="250"/>
                                        <connections>
                                            <outlet property="iconView" destination="CZ9-qb-w9w" id="0qO-FJ-eGe"/>
                                            <outlet property="nameLabel" destination="qvv-2x-kua" id="AsM-Jh-Lvh"/>
                                            <outlet property="priceLabel" destination="uS9-HS-TrK" id="MfJ-S4-7Kd"/>
                                            <outlet property="tagView" destination="HFk-qm-NqJ" id="4q8-lr-WiC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShopHeader" id="lQ5-K3-qs5" customClass="ShopHeaderCollectionReusableView" customModule="EcoStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-YH-CAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="169" id="4lt-GY-dd0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-Xw-3lG">
                                            <rect key="frame" x="21" y="187" width="373" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-KA-Cib">
                                            <rect key="frame" x="21" y="219" width="264" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="yIY-zH-Qji"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-92-0w1">
                                            <rect key="frame" x="21" y="282.5" width="373" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="GsX-CP-RfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-pc-4kF">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NOP-YL-Uqr"/>
                                                <constraint firstAttribute="width" constant="30" id="we2-Ah-xLj"/>
                                            </constraints>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeClicked:" destination="YgB-mQ-d9S" eventType="touchUpInside" id="MTn-qG-AuJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-y7-zae">
                                            <rect key="frame" x="21" y="244.5" width="372" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="c8E-ew-6VO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" name="Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mmJ-YH-CAQ" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leading" id="3RV-KA-ZL5"/>
                                        <constraint firstItem="tDG-KA-Cib" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leadingMargin" constant="13" id="63g-jk-JuN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVw-y7-zae" secondAttribute="trailing" constant="13" id="6T2-ud-ND1"/>
                                        <constraint firstAttribute="trailing" secondItem="mmJ-YH-CAQ" secondAttribute="trailing" id="8dN-cS-B8i"/>
                                        <constraint firstItem="Jmo-pc-4kF" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leadingMargin" id="8nX-Pj-37K"/>
                                        <constraint firstItem="OWI-Xw-3lG" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leadingMargin" constant="13" id="HqD-DC-G9c"/>
                                        <constraint firstItem="czL-92-0w1" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leadingMargin" constant="13" id="IZY-Lm-iDS"/>
                                        <constraint firstItem="mmJ-YH-CAQ" firstAttribute="top" secondItem="lQ5-K3-qs5" secondAttribute="top" id="POI-QF-qqS"/>
                                        <constraint firstItem="czL-92-0w1" firstAttribute="top" secondItem="FVw-y7-zae" secondAttribute="bottom" constant="14" id="S3s-Zg-Gnw"/>
                                        <constraint firstItem="Jmo-pc-4kF" firstAttribute="top" secondItem="lQ5-K3-qs5" secondAttribute="topMargin" id="VTi-zM-GsA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tDG-KA-Cib" secondAttribute="trailing" constant="121" id="hEQ-iD-4Ts"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OWI-Xw-3lG" secondAttribute="trailing" constant="12" id="jlv-yl-Gty"/>
                                        <constraint firstItem="OWI-Xw-3lG" firstAttribute="top" secondItem="mmJ-YH-CAQ" secondAttribute="bottom" constant="18" id="lVz-Rj-rFs"/>
                                        <constraint firstItem="FVw-y7-zae" firstAttribute="top" secondItem="tDG-KA-Cib" secondAttribute="bottom" constant="3.5" id="lyU-AA-lDy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="czL-92-0w1" secondAttribute="trailing" constant="12" id="sSh-PT-ot9"/>
                                        <constraint firstItem="FVw-y7-zae" firstAttribute="leading" secondItem="lQ5-K3-qs5" secondAttribute="leadingMargin" constant="13" id="urs-s1-RIu"/>
                                        <constraint firstItem="tDG-KA-Cib" firstAttribute="top" secondItem="OWI-Xw-3lG" secondAttribute="bottom" constant="4.5" id="xo1-SK-cLI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="czL-92-0w1" secondAttribute="bottom" constant="2.5" id="y1k-RC-H0i"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="czL-92-0w1" id="SSY-jX-4MK"/>
                                        <outlet property="headerImage" destination="mmJ-YH-CAQ" id="DF0-OS-wue"/>
                                        <outlet property="ownerLabel" destination="tDG-KA-Cib" id="ruT-yX-G01"/>
                                        <outlet property="titleLabel" destination="OWI-Xw-3lG" id="Rj4-bW-Q3g"/>
                                        <outlet property="totalRaisedLabel" destination="FVw-y7-zae" id="SPM-je-qug"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0G-zl-dM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iwo-NK-8HD" secondAttribute="bottom" id="Isl-JT-Gft"/>
                            <constraint firstItem="Iwo-NK-8HD" firstAttribute="top" secondItem="w0G-zl-dM5" secondAttribute="top" id="Uaj-so-s8T"/>
                            <constraint firstItem="Iwo-NK-8HD" firstAttribute="leading" secondItem="w0G-zl-dM5" secondAttribute="leading" id="Zoy-1c-sIk"/>
                            <constraint firstItem="Iwo-NK-8HD" firstAttribute="trailing" secondItem="w0G-zl-dM5" secondAttribute="trailing" id="rbH-q6-i03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopCollectionView" destination="Iwo-NK-8HD" id="SN6-bz-3Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-VH-R8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dil-Jn-TzY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0RR-yt-xwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ju9-AR-xNY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sX-NM-J4f" kind="relationship" relationship="viewControllers" id="ZzP-y1-aDz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D9k-am-dFd"/>
                        <segue destination="jgG-6f-8od" kind="relationship" relationship="viewControllers" id="fIQ-Sq-02I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-yK-CJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Jc-GK-i29">
            <size key="intrinsicContentSize" width="154" height="34"/>
        </designable>
        <designable name="HFk-qm-NqJ">
            <size key="intrinsicContentSize" width="154" height="34"/>
        </designable>
        <designable name="alh-ts-hbZ">
            <size key="intrinsicContentSize" width="374" height="16"/>
        </designable>
        <designable name="iPk-Za-mRP">
            <size key="intrinsicContentSize" width="154" height="34"/>
        </designable>
        <designable name="yG0-dM-swx">
            <size key="intrinsicContentSize" width="374" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="candle" width="700" height="700"/>
        <image name="cart-icon" width="25" height="25"/>
        <image name="feed-icon" width="25" height="25"/>
        <image name="search-icon" width="256" height="256"/>
        <namedColor name="Primary">
            <color red="0.96100002527236938" green="0.7369999885559082" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
